.garage{
  &-header{
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 20px;
    &-btns{
      display: flex;
      column-gap: 15px;
    }
  }
  &-create, &-update{
    display: flex;
    column-gap: 15px;
    height: 37px;
    &-btn{
      color: #ffffff;
      font-family: 'SF-Pro-Display-Regular';
    }
   
  }
  &-generate-cars-btn{
    color: #ffffff;
    width: 214px;
  }
  &-race-btn{
    & img{
      width: 20.64px;
    }
  }
  &-reset-btn{
    & img{
      width: 14.4px;
    }
  }
  &-cars{
    &-wrapper{
      display: flex;
      flex-direction: column;
      padding: 20px;
    }
    &-title{
      font-size: 24px;
      font-family: 'SF-Pro-Display-Semibold';
    }
    &-page-num{
      font-size: 17px;
      margin-top: 10px;
    }
  }
  &-car{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    &-header{
      display: flex;
      align-items: center;
      &-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: transparent;
        cursor: pointer;
        width: 30px;
        height: 30px;
        &-img{
          width: 20px;
          height: 20px;
        }
        &:active{
          filter: brightness(50%)
        }
      }
    }
    &-name{
      font-size: 17px;
      font-family: 'SF-Pro-Display-Semibold';
      margin-right: 30px;
    }
    &-body{
      display: flex;
      width: 100%;
      margin-top: 10px;
      height: 50px;
      border-bottom: 2px dashed #6b6c6f;
    }
    &-state{
      &-wrapper{
        position: relative;
        width: 70px;
        height: 30px;
        background-color: #343536;
        display: flex;
        align-items: center;
        font-size: 17px;
        border-radius: 7px;
        margin-right: 20px;
      }
      &-cover{
        position: absolute;
        background-color: #6b6c6f;
        width: 33px;
        height: 27px;
        left: 1.5px;
        border-radius: 6px;
        transform: translateX(0);
        transition: transform .3s;
      }
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      height: 30px;
      z-index: 3;
      &:nth-child(1){
        margin-left: 0.5px;
      }
      &:nth-child(2){
        margin-right: 0.5px;
        &.active ~ .garage-car-state-cover{
          transform: translateX(34px);
        }
      }
    }
    &-model{
      align-self: flex-end;
      width: 110px;
      height: 34px;
      // transform: translateX(1018px);
      & svg{
        width: 100%;
        height: 100%;
        display: flex;
      }
    }
    &-finish{
      position: relative;
      height: 34px;
      align-self: flex-end;
      display: flex;
      margin-left: auto;
      margin-right: 150px;
    }
  }
  
}